# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-rzmui@cs5513-midtermdb.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDAywRnrhtxokvl8XBUOpQm9T_XOVDIDnQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cs5513-midtermdb.firebaseapp.com

NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cs5513-midtermdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cs5513-midtermdb

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
# vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLQuABaF9yrSyo\nS7bg32KLPdiskWt/xO/UjS9hHjHI33LVQA7ZWG5NWdZYn/sRaL/PfseD9ItEUKBB\nXiuSvb6dI9HXD9dIsJBWmUl3IHAV6fL11Oc6L7G0B7Tm2M36wRQHljN8LvIJLABI\ne8XFSM/II7WbTdMG33IvXsqg6PkzI7Pt51jk+HcuU+2khV+3HzzYyn2v6r1NZfde\nfhFbPyVQ655naMb2ebY5JAnKh9iied7vxUKuHDH50Mi9slAX3A6m4bvq/ni/1yy4\nPfgyfqmw63QOwpFI+oLQak2qGPEAUZIh8VkNktPE3tbjJfpE56Y/MInhYXQinO/d\no2DRmNZpAgMBAAECggEAQNNPyPMmOdc0PmqDZV2pOppbb9IjNEk1ahcrLLCqFRP6\ntjtrYPMcnqvPuk0vkCJVxlH7RMDp57xFGAP2JqNAVzKU2p+xO/wf1JanwQgF519J\nPxELO9n5NV8d2V/89YO9pRvIyMraI4W2g2eCMETkC8MjyOe9rVv3OVdkjYQv8hhX\nlZj07RJMjivszqKT2iswXL4O+C+94hM2uG+MKAPck7QSRNvaHUxH42a/DFXPZONf\nuVjyBbNVPo5VYDjQmG6nPjuIi0QB56nqkWnHSj9vwtt48z0Pg6c/NBCa6M0DiFJ3\n1rUsiiEsoMGzWbRgCY30al+NeH97gBej8ndJMZwoTwKBgQDz999Pc70r29Ir8vGC\nmdHGdHbtQ21935GVImherCuLUmLSA69Isu8iAxjmyBL3oWtOhqrQIFl+40oXSRNj\nWrssbVTR4UXdC7CJGtg+n3sbriFVNcg90Ier//vgbZ5m1dyjtsWBelmLbAwvkFfd\n1cyGBBEFceNYhQJXZ/7/kcpFDwKBgQDVSRJi1u30Adee9sR89xnOdI/gYA+nCVWP\nGNaL6x8uSpYGyEpyns7aTDE1xb08onHLoGaOw9rzfSs+sRrW2UVpNejQKRsV58Dt\n9KjacPY9unAskZvqfBuGgcDGpCCvUmplaUQ8p0ulLMHGT9ae04bb6HM0A9ievCFP\nW0Nqz13dBwKBgQCXLMeBkjRskwA/H4Gr7ejhUpXHG/si/oBVq0aFM6af5GM7w/C/\n2bD4oHazutKWA75coHIEGaebSvhESZHsBPLq6qyeiTsjZ/TyYGITG/vLATHCfVsh\ngrAvUqYfQY3gJzFbeQwV2VzXWhKK/qST38GmYaqydwnrdjAnPVfzwcFW3QKBgALH\nfvvWvScO1xZ1NL5EIgv0rONJnSqaDolc037jQ3bA9g+EkKPJufxSPdnrh7nAjCcR\nIgT+PF4r5WJdwHHIRwVF9JCx2G6CpJr1MzYVfr/zK/8IrrVxhJJOIor0HJDsTAKi\nSodXzr6KRMQmyi8rpng7ITUuT6ZR4UU9dTVxGlIFAoGAFTwTQRvvqQ1fIjTsfPeW\nY+pNdqrCAWPjkuXfE+StD/KgSIJQjuHIv+JSJs0jI3lvhQ65I7NxRWrWshYvpovw\nZ5nQUkFbcFM3AJJNmmD68hZgr7I93fRW9quyS1Wl7iZRA+N/sI5Uv7OapIylXky6\nRq1wEUaL7hWl/x0Py5J4l6s=\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=QiajI0R6lnzRQ58ybijL
COOKIE_SECRET_PREVIOUS=2cdatxc5XL7Ye0W12adl

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
